APP_NAME=web_archivesphere
APP_ENV=local
APP_KEY=base64:QzGfAidEfo2T/OCwetYHCHrzW5kbm8nlveB/iLNiFKA=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#####################################################
#### configuración de la base de datos ##############
#####################################################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_archivesphere
DB_USERNAME=admin_as
DB_PASSWORD=123456

#####################################################
#### configuración de la conexion a blackblaze ######
#####################################################



#####################################################


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=00347504fc706ce63571991f5dbf12bd68e4506a44
AWS_SECRET_ACCESS_KEY=00347504fc706ce63571991f5dbf12bd68e4506a44
AWS_DEFAULT_REGION=us-west-002
AWS_BUCKET=tu_nombre_de_bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=https://s3.us-west-002.backblazeb2.com

VITE_APP_NAME="${APP_NAME}"
